Desafio de Arrays alura


1- Crie uma lista vazia, com o nome listaGenerica.
	
let listaGenerica = [];


----------------------------------------------------

2- Crie uma lista de linguagens de programação chamada linguagensDeProgramacao com os seguintes elementos: 'JavaScript','C','C++', 'Kotlin' e 'Python'.


let linguagemDeProgramação = ['JavaScript', 'c', 'C++', 'Kotlin', 'Python'];


----------------------------------------------------


3- Adicione à lista linguagensDeProgramacao os seguintes elementos: 'Java', 'Ruby' e 'GoLang'.


let linguagemDeProgramação = ['JavaScript', 'c', 'C++', 'Kotlin', 'Python'];

linguagemDeProgramação.push('Java', 'Ruby', 'GoLang');

console.log(linguagemDeProgramação);

----------------------------------------------------


4- Crie uma lista com 3 nomes e exiba no console apenas o primeiro elemento.

let nome = ['Roberta', 'Maria', 'Douglas'];

console.log(nome[0]);

----------------------------------------------------

5- Crie uma lista com 3 nomes e exiba no console apenas o segundo elemento.

let nome = ['Roberta', 'Maria', 'Douglas'];

console.log(nome[1]);

----------------------------------------------------

6- Crie uma lista com 3 nomes e exiba no console apenas o último elemento.

let nome = ['Roberta', 'Maria', 'Douglas'];

console.log(nome[2]);



